# This is an example of a .env file for the VoteApp project.

# Frontend settings
FRONTEND_HOST=your_frontend_host

# Backend settings
APP_NAME=VoteApp
APP_VERSION=current_version
APP_DESCRIPTION=Simple app to vote

# Token settings
ALGORITHM=your_algorithm
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=your_expire_minutes
